sonar.projectKey=annie444_license-gen-cli
sonar.organization=annie-s-personal-projects


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=license-gen-cli
sonar.projectVersion=1.0.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=license/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Rust specific settings
sonar.rust.cargo.manifestPaths=./license/Cargo.toml
sonar.rust.file.suffixes=.rs
sonar.rust.clippy.enabled=true
